# orangehrmdemomaven

./: .gitignore  README.md  pom.xml  pom.xml~
src/test/java/com/demo/: Demo.java~
src/test/java/com/demo/runner/: TestRunner.java  TestRunner.java~
src/test/java/com/demo/stepdefinition/login/: LoginAdmin.java  LoginAdminTest.java~
src/test/java/com/demo/stepdefinition/pim/: PimAdd.java  PimAdd.java~
src/test/java/com/demo/testlistener/: ListenerRunner.java  TestListener.java~
src/test/java/com/demo/testsuite/: TestSuiteRunner.xml
src/test/resources/features/login/: loginAdmin.feature
src/test/resources/features/pim/: pimAdd.feature
